{
  "short_name": "Instagram clone",
  "name": "Instagram clone with react, firebase and material-ui",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
